# http-api-invoker

./: LICENSE  README-en.md  README.md  pom.xml
src/main/java/com/github/dadiyang/httpinvoker/: HttpApiInvoker.java  HttpApiProxyFactory.java
src/main/java/com/github/dadiyang/httpinvoker/annotation/: ContentType.java  Cookies.java  ExpectedCode.java  Form.java  Headers.java  HttpApi.java  HttpApiScan.java  HttpReq.java  NotResultBean.java  Param.java  ReqBody.java  RetryPolicy.java  UserAgent.java
src/main/java/com/github/dadiyang/httpinvoker/enumeration/: ReqMethod.java
src/main/java/com/github/dadiyang/httpinvoker/exception/: UnexpectedResultException.java
src/main/java/com/github/dadiyang/httpinvoker/mocker/: MockRequestor.java  MockResponse.java  MockRule.java
src/main/java/com/github/dadiyang/httpinvoker/propertyresolver/: EnvironmentBasePropertyResolver.java  MultiSourcePropertyResolver.java  PropertiesBasePropertyResolver.java  PropertyResolver.java
src/main/java/com/github/dadiyang/httpinvoker/requestor/: DefaultHttpRequestor.java  DefaultResponseProcessor.java  HttpClientRequestor.java  HttpClientResponse.java  HttpRequest.java  HttpResponse.java  JsoupHttpResponse.java  JsoupRequestor.java  MultiPart.java  RequestPreprocessor.java  Requestor.java  ResponseProcessor.java  ResultBeanResponseProcessor.java  Status.java
src/main/java/com/github/dadiyang/httpinvoker/serializer/: FastJsonJsonSerializer.java  GsonJsonSerializer.java  JsonSerializer.java  JsonSerializerDecider.java
src/main/java/com/github/dadiyang/httpinvoker/spring/: ClassPathHttpApiScanner.java  HttpApiConfigurer.java  HttpApiProxyFactoryBean.java
src/main/java/com/github/dadiyang/httpinvoker/util/: CheckUtils.java  IoUtils.java  ObjectUtils.java  ParamUtils.java  ReflectionUtils.java  StringUtils.java
src/test/java/com/github/dadiyang/httpinvoker/: HttpApiInvokerSpringTest.java  HttpApiInvokerTest.java  HttpApiProxyFactoryTest.java  TestApplication.java
src/test/java/com/github/dadiyang/httpinvoker/entity/: City.java  ComplicatedInfo.java  ResultBean.java  ResultBeanWithStatusAsCode.java
src/test/java/com/github/dadiyang/httpinvoker/interfaces/: CityService.java  CityServiceErrorTest.java  CityServiceMockRequestorTest.java  CityServiceSpringTest.java  CityServiceTest.java
src/test/java/com/github/dadiyang/httpinvoker/requestor/: DefaultHttpRequestorTest.java
src/test/java/com/github/dadiyang/httpinvoker/serializer/: JsonSerializerDeciderTest.java  JsonSerializerTest.java
src/test/java/com/github/dadiyang/httpinvoker/util/: CityUtil.java  ParamUtilsTest.java
src/test/resources/: conf.properties  conf2.properties  log4j.properties
